com.cnpc.video.client.qualifier.Update
com.cnpc.video.server.service.LoginService
com.cnpc.video.client.local.LoginForm
com.cnpc.video.client.qualifier.Delete
com.cnpc.video.server.service.PersonService
com.cnpc.video.client.shared.LoginMessage
com.cnpc.video.dao.PersonDAO
com.cnpc.video.client.qualifier.Find
com.cnpc.video.server.ErraiCDIService
com.cnpc.video.client.shared.GetPersonListMessage
com.cnpc.video.client.local.ButtonClickHandler
com.cnpc.video.client.shared.Person
com.cnpc.video.client.local.Navigation
com.cnpc.video.client.local.App
com.cnpc.video.client.qualifier.Add
com.cnpc.video.client.local.PersonTable
com.cnpc.video.client.local.PersonForm
com.cnpc.video.client.local.RowOperationHandler
com.cnpc.video.client.shared.PersonList
com.cnpc.video.client.shared.Response
